language: python
python:
  - "3.6"

services:
  - postgresql

install:
  - pip3.6 install pipenv
  - pipenv install --dev

before_script:
  - 'psql -U postgres < sql/init_ci.sql'

script: PYTHONPATH=`pwd` SETTINGS_MODULE=app.conf.ci pytest
